@import 'functions.less';
@import 'reset.css';
@import 'less/grid.less';


//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 100%;


////////////
// LAYOUT //
////////////
body{

}

// header
header{
	
}
//footer
footer, div{
	position:relative;
}

// main column & sidebar
#maincolumn {
	position:relative;
	.column(9);
}

#sidebar {
	position:relative;
	.column(3);
}

@media screen and (max-width: 720px) {
	#maincolumn,
	#sidebar {
		.column(12);
		margin-bottom: 1em;
	}
}
