@import 'less/functions.less';
@import 'media.css';
@import 'themes/theme0/fonts.css';
@import 'themes/theme0/colors.css';

header {
	.borders();
	border-left:0px;
	border-right:0px;
	border-top:0px;
}
h1 {
	padding: 1em;
	
}
h1 a {
	text-decoration: none;
}
h2 {
	padding: 5.25em 0;
	
	background-color: #ccc;
	text-align: center;
}
footer{
	text-align:center;
}