@import 'functions.less';
@import 'reset.css';
@import 'less/grid.less';

////////////
// LAYOUT //
////////////
body{

}

// header
header{
	
}
//footer
footer, div{
	position:relative;
}

// main column & sidebar
#contentwrapper {
	position:relative;
	.column(9);
}

#sidebar {
	position:relative;
	.column(3);
}

@media screen and (max-width: 720px) {
	#contentwrapper,
	#sidebar {
		.column(12);
		margin-bottom: 1em;
	}
}
